<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todoist AI Assistant</title>
    <style>
        /* Add these styles to your existing CSS */
        .question-box {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin: 15px 0;
            font-weight: bold;
        }

        #conversation-area {
            margin-top: 20px;
        }

        #conversation-result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
        }

        .success-result {
            background-color: #e8f5e9;
            border: 1px solid #81c784;
        }

        .error-result {
            background-color: #ffebee;
            border: 1px solid #e57373;
        }
    </style>


    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>
    <div class="tabs">
        <button class="tab active" data-tab="query">Ask AI Assistant</button>
        <button class="tab" data-tab="add-item">Add New Item</button>
        <button class="tab" data-tab="upload-receipt">Upload Receipt</button>
        <button class="tab" data-tab="received-item">Received Item</button>


    </div>

    <!-- Conversation Tab -->
    <div id="conversation-tab" class="tab-content active">
        <div class="container">
            <h2>Tell Me About an Item</h2>
            <div class="input-group">
                <input type="text" id="received-item-statement"
                    placeholder="Tell me about an item, e.g., 'I just got a coke' or 'I bought a new laptop'" />
                <button id="startConversationBtn">Start</button>
            </div>
            <div id="conversation-area" style="display: none;">
                <div id="conversation-question" class="question-box"></div>
                <div class="input-group">
                    <input type="text" id="conversation-answer" />
                    <button id="answerBtn">Answer</button>
                </div>
            </div>
            <div id="conversation-result"></div>

            <div class="examples">
                <h3>Example statements:</h3>
                <div class="example-categories">
                    <div class="example-category">
                        <h4>Receiving Items</h4>
                        <div class="example-statement">"I just got a coke"</div>
                        <div class="example-statement">"Someone gave me a watch"</div>
                        <div class="example-statement">"I received a gift"</div>
                    </div>
                    <div class="example-category">
                        <h4>Purchasing Items</h4>
                        <div class="example-statement">"I bought a new laptop"</div>
                        <div class="example-statement">"I purchased a book"</div>
                    </div>
                    <div class="example-category">
                        <h4>Finding Items</h4>
                        <div class="example-statement">"I found a wallet"</div>
                        <div class="example-statement">"I found some keys"</div>
                    </div>
                    <div class="example-category">
                        <h4>Other Acquisitions</h4>
                        <div class="example-statement">"I inherited a watch"</div>
                        <div class="example-statement">"I traded my bike for a skateboard"</div>
                        <div class="example-statement">"I made a shelf"</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manual Input Tab -->
    <div id="manual-input-tab" class="tab-content">
        <div class="container">
            <h2>Add New Item</h2>
            <form id="addItemForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Item Name*</label>
                        <input type="text" id="name" required />
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity*</label>
                        <input type="number" id="quantity" min="1" value="1" required />
                    </div>
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="is_gift" />
                            <label for="is_gift">This is a gift/free item</label>
                        </div>
                        <div class="price-group" id="priceGroup">
                            <label for="price">Price*</label>
                            <input type="number" id="price" min="0" step="0.01" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="location">Location*</label>
                        <input type="text" id="location" list="locations" required />
                        <datalist id="locations"></datalist>
                    </div>
                    <div class="form-group">
                        <label for="category">Category*</label>
                        <select id="category" required>
                            <option value="">Select a category...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tags">Tags</label>
                        <input type="text" id="tags" placeholder="Comma-separated, e.g., work,portable" />
                    </div>
                    <div class="form-group">
                        <label for="storage_location">Storage Location</label>
                        <input type="text" id="storage_location" placeholder="Where is it stored?" />
                    </div>
                    <div class="form-group">
                        <label for="usage_location">Usage Location</label>
                        <input type="text" id="usage_location" placeholder="Where is it used?" />
                    </div>
                    <div class="form-group">
                        <label for="purchase_date">Purchase/Receipt Date</label>
                        <input type="date" id="purchase_date" />
                    </div>
                    <div class="form-group" style="grid-column: span 2;">
                        <label for="description">Description</label>
                        <textarea id="description"></textarea>
                    </div>
                </div>
                <button type="submit">Add Item</button>
                <div id="addItemMessage"></div>
            </form>
        </div>
    </div>

    <!-- Receipt OCR Tab -->
    <div id="receipt-ocr-tab" class="tab-content">
        <div class="container">
            <h2>Upload Receipt</h2>
            <form id="uploadReceiptForm">
                <div class="form-group">
                    <label for="receipt">Select Receipt Image*</label>
                    <input type="file" id="receipt" accept="image/*" required />
                </div>
                <button type="submit">Upload Receipt</button>
                <div id="uploadMessage"></div>
                <div id="extractedItems" class="extracted-items"></div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000';

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });

        // Load categories and locations
        async function loadCategories() {
            try {
                const response = await fetch(`${API_URL}/api/categories`);
                const data = await response.json();
                const select = document.getElementById('category');
                data.categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category;
                    option.textContent = category;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        async function loadLocations() {
            try {
                const response = await fetch(`${API_URL}/api/locations`);
                const data = await response.json();
                const datalist = document.getElementById('locations');
                datalist.innerHTML = data.locations
                    .map(location => `<option value="${location}">`)
                    .join('');
            } catch (error) {
                console.error('Error loading locations:', error);
            }
        }

        // Conversation handling
        let currentConversationState = null;

        document.getElementById('startConversationBtn').addEventListener('click', async () => {
            const statement = document.getElementById('received-item-statement').value.trim();
            if (!statement) return;

            try {
                const response = await fetch(`${API_URL}/api/received_item`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ statement })
                });

                const data = await response.json();

                if (data.error) {
                    document.getElementById('conversation-result').className = 'error-result';
                    document.getElementById('conversation-result').textContent = data.error;
                    return;
                }

                document.getElementById('conversation-area').style.display = 'block';
                document.getElementById('conversation-result').textContent = '';
                document.getElementById('conversation-question').textContent = data.next_question;
                currentConversationState = data.conversation_state;
                document.getElementById('conversation-answer').value = '';
                document.getElementById('conversation-answer').focus();

            } catch (error) {
                document.getElementById('conversation-result').className = 'error-result';
                document.getElementById('conversation-result').textContent = 'Error connecting to server';
            }
        });

        document.getElementById('answerBtn').addEventListener('click', async () => {
            if (!currentConversationState) return;

            const answer = document.getElementById('conversation-answer').value.trim();
            if (!answer) return;

            try {
                const response = await fetch(`${API_URL}/api/received_item/continue`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        conversation_state: currentConversationState,
                        answer
                    })
                });

                const data = await response.json();

                if (data.error) {
                    document.getElementById('conversation-result').className = 'error-result';
                    document.getElementById('conversation-result').textContent = data.error;
                    return;
                }

                if (data.status === 'completed') {
                    document.getElementById('conversation-area').style.display = 'none';
                    document.getElementById('conversation-result').className = 'success-result';
                    document.getElementById('conversation-result').textContent = data.message;
                    document.getElementById('received-item-statement').value = '';
                    currentConversationState = null;
                } else {
                    document.getElementById('conversation-question').textContent = data.next_question;
                    currentConversationState = data.conversation_state;
                    document.getElementById('conversation-answer').value = '';
                    document.getElementById('conversation-answer').focus();
                }

            } catch (error) {
                document.getElementById('conversation-result').className = 'error-result';
                document.getElementById('conversation-result').textContent = 'Error connecting to server';
            }
        });

        // Manual input form handling
        document.getElementById('is_gift').addEventListener('change', function(e) {
            const priceGroup = document.getElementById('priceGroup');
            const priceInput = document.getElementById('price');
            if (e.target.checked) {
                priceGroup.classList.add('disabled');
                priceInput.value = '0';
                priceInput.disabled = true;
            } else {
                priceGroup.classList.remove('disabled');
                priceInput.disabled = false;
            }
        });

        document.getElementById('addItemForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const messageDiv = document.getElementById('addItemMessage');

            const formData = {
                name: document.getElementById('name').value,
                quantity: parseInt(document.getElementById('quantity').value),
                price: parseFloat(document.getElementById('price').value),
                location: document.getElementById('location').value,
                category: document.getElementById('category').value,
                tags: document.getElementById('tags').value,
                purchase_date: document.getElementById('purchase_date').value,
                description: document.getElementById('description').value,
                is_gift: document.getElementById('is_gift').checked,
                storage_location: document.getElementById('storage_location').value,
                usage_location: document.getElementById('usage_location').value
            };

            try {
                const response = await fetch(`${API_URL}/api/items`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.error) {
                    messageDiv.className = 'error-message';
                    messageDiv.textContent = `Error: ${data.error}`;
                } else {
                    messageDiv.className = 'success-message';
                    messageDiv.textContent = data.message;
                    e.target.reset();
                    loadLocations();
                }
            } catch (error) {
                messageDiv.className = 'error-message';
                messageDiv.textContent = 'Error: Could not connect to the server';
            }
        });

        // Receipt OCR handling
        document.getElementById('uploadReceiptForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const messageDiv = document.getElementById('uploadMessage');
            const extractedItemsDiv = document.getElementById('extractedItems');
            const fileInput = document.getElementById('receipt');

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch(`${API_URL}/api/upload_receipt`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    messageDiv.className = 'error-message';
                    messageDiv.textContent = `Error: ${data.error}`;
                    extractedItemsDiv.innerHTML = '';
                } else {
                    messageDiv.className = 'success-message';
                    messageDiv.textContent = 'Receipt processed successfully!';

                    // Display extracted items
                    if (data.items && data.items.length > 0) {
                        extractedItemsDiv.innerHTML = `
                            <h3>Extracted Items:</h3>
                            <div class="extracted-items-list">
                                ${data.items.map(item => `
                                    <div class="extracted-item">
                                        <span>${item.quantity}x ${item.description}</span>
                                        <span>$${item.price.toFixed(2)}</span>
                                    </div>
                                `).join('')}
                            </div>
                        `;
                    } else {
                        extractedItemsDiv.innerHTML = '<p>No items were extracted from the receipt.</p>';
                    }

                    e.target.reset();
                }
            } catch (error) {
                messageDiv.className = 'error-message';
                messageDiv.textContent = 'Error: Could not connect to the server';
                extractedItemsDiv.innerHTML = '';
            }
        });

        // Example statements clickable
        document.querySelectorAll('.example-statement').forEach(example => {
            example.addEventListener('click', () => {
                const statement = example.textContent.replace(/['"]/g, '');
                document.getElementById('received-item-statement').value = statement;
                document.getElementById('startConversationBtn').click();
            });
        });

        // Enter key handling
        document.getElementById('conversation-answer').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('answerBtn').click();
            }
        });

        document.getElementById('received-item-statement').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('startConversationBtn').click();
            }
        });

        // Initialize the page
        loadLocations();
        loadCategories();
    </script>
</body>
</html>
